<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCCE60">


    <ImageView
        android:id="@+id/catDetailPic"
        android:layout_width="100dp"
        android:layout_height="114dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/catDetailName"
        android:layout_width="181dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textColor="#E624CACA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/catDetailPic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/catDetailDescrp"
        android:layout_width="334dp"
        android:layout_height="66dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catDetailPic" />

    <TextView
        android:id="@+id/catWeight1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Weight Imperical"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catDetailDescrp" />

    <TextView
        android:id="@+id/catWeight"
        android:layout_width="116dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catWeight1" />

    <TextView
        android:id="@+id/catTemp1"
        android:layout_width="94dp"
        android:layout_height="23dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="20dp"
        android:text="Temperament"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/catWeight1"
        app:layout_constraintTop_toBottomOf="@+id/catDetailDescrp" />

    <TextView
        android:id="@+id/catTemp"
        android:layout_width="129dp"
        android:layout_height="34dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/catWeight"
        app:layout_constraintTop_toBottomOf="@+id/catTemp1" />

    <TextView
        android:id="@+id/catOrigin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Origin"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catWeight" />

    <TextView
        android:id="@+id/catOrigin"
        android:layout_width="132dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catOrigin1" />

    <TextView
        android:id="@+id/catLife1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="24dp"
        android:text="Life Span"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/catOrigin1"
        app:layout_constraintTop_toBottomOf="@+id/catTemp" />

    <TextView
        android:id="@+id/catLife"
        android:layout_width="128dp"
        android:layout_height="23dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/catOrigin"
        app:layout_constraintTop_toBottomOf="@+id/catLife1" />

    <TextView
        android:id="@+id/catFriendly1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Dog Friendliness Level-"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catOrigin" />

    <TextView
        android:id="@+id/catFriendly"
        android:layout_width="123dp"
        android:layout_height="23dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/catFriendly1"
        app:layout_constraintTop_toBottomOf="@+id/catLife" />

    <TextView
        android:id="@+id/catWiki1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:text="Wiki Link:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catFriendly1" />

    <TextView
        android:id="@+id/catWiki"
        android:layout_width="235dp"
        android:layout_height="41dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/catWiki1"
        app:layout_constraintTop_toBottomOf="@+id/catFriendly" />

    <Button
        android:id="@+id/favBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:text="Favourite it!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catWiki1" />

    <TextView
        android:id="@+id/catWeight2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="Weight Metric"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/catWeight1"
        app:layout_constraintTop_toBottomOf="@+id/catDetailDescrp" />

    <TextView
        android:id="@+id/catMetricWeight"
        android:layout_width="66dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="21dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/catWeight"
        app:layout_constraintTop_toBottomOf="@+id/catWeight2" />
</androidx.constraintlayout.widget.ConstraintLayout>